<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        color:rgb(243, 131, 2);
        font-size:64px;
        font-family:sans-serif;
      }
      p {
        font-weight: 600;
        font-size: 3em;
      }
      body {
        background-color: rgb(253, 241, 251) ;
        font-size: 16px;
        text-align: center;
        line-height: 20px
      }
      .white {
        background-color: rgb(116, 112, 112);
      }
      .list-style {
        background-color: rgb(161, 154, 161);
        font-style: italic;
        ;
      }
      ul {
        text-decoration: underline;
      }
      

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="white" >Qual é a sua cor favorita?</p>
    
    <ul class="list-style" >
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>